********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:13:07
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.0.33                                |7.3.8
OS__________________: Linux                                 |Darwin
CREATED_____________: 2020-02-01 15:00:09
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.24
DB__________________: 5.6.46
DB TABLES___________: 50
DB ROWS_____________: 5,948
DB FILE SIZE________: 9.09MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.8 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.3.8 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.10 Perl/v5.24.0
DOC ROOT____________: "/Volumes/macbook2/Sites/RPE"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "ape_1eac436fb219d7365586_20200201150009_archive.daf"
SIZE________________: 76.81MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
>>> DupArchive Extraction Complete

--------------------------------------
DUPARCHIVE EXTRACTION STATUS
--------------------------------------
Archive extracted with no errors.

--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 03:13:10 - RUNTIME: 3.5549 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:14:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 5.6.46
FILE SIZE:	dup-database__1eac436-01150009.sql (3.21MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Volumes/macbook2/Sites/RPE/dup-installer/dup-installer-data__1eac436-01150009.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/Volumes/macbook2/Sites/RPE/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	7435

wp_cf_form_entries: (0)
wp_cf_form_entry_meta: (0)
wp_cf_form_entry_values: (0)
wp_cf_forms: (13)
wp_cf_pro_messages: (0)
wp_cf_queue_failures: (0)
wp_cf_queue_jobs: (0)
wp_commentmeta: (2)
wp_comments: (3)
wp_duplicator_packages: (0)
wp_links: (0)
wp_mailpoet_custom_fields: (1)
wp_mailpoet_dynamic_segment_filters: (0)
wp_mailpoet_feature_flags: (0)
wp_mailpoet_forms: (1)
wp_mailpoet_log: (0)
wp_mailpoet_mapping_to_external_entities: (0)
wp_mailpoet_newsletter_links: (0)
wp_mailpoet_newsletter_option: (0)
wp_mailpoet_newsletter_option_fields: (20)
wp_mailpoet_newsletter_posts: (0)
wp_mailpoet_newsletter_segment: (0)
wp_mailpoet_newsletter_templates: (74)
wp_mailpoet_newsletters: (0)
wp_mailpoet_scheduled_task_subscribers: (0)
wp_mailpoet_scheduled_tasks: (20)
wp_mailpoet_segments: (3)
wp_mailpoet_sending_queues: (0)
wp_mailpoet_settings: (18)
wp_mailpoet_statistics_clicks: (0)
wp_mailpoet_statistics_forms: (0)
wp_mailpoet_statistics_newsletters: (0)
wp_mailpoet_statistics_opens: (0)
wp_mailpoet_statistics_unsubscribes: (0)
wp_mailpoet_statistics_woocommerce_purchases: (0)
wp_mailpoet_stats_notifications: (0)
wp_mailpoet_subscriber_custom_field: (0)
wp_mailpoet_subscriber_ips: (0)
wp_mailpoet_subscriber_segment: (2)
wp_mailpoet_subscribers: (1)
wp_mailpoet_user_flags: (0)
wp_options: (183)
wp_postmeta: (6113)
wp_posts: (705)
wp_term_relationships: (45)
wp_term_taxonomy: (9)
wp_termmeta: (0)
wp_terms: (9)
wp_usermeta: (51)
wp_users: (1)
Removed '108' cache/transient rows

INSERT DATA RUNTIME: 3.4522 sec.
STEP-2 COMPLETE @ 03:14:03 - RUNTIME: 3.4723 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 03:14:13
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Les parents de Saint-Macaire"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/kojejefryl/www/ape/"
path_new______________: "/Volumes/macbook2/Sites/RPE/"
siteurl_______________: "http://localhost:8000"
url_old_______________: "http://kojeje.fr/ape"
url_new_______________: "http://localhost:8000"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "rpe"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_cf_form_entries"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cf_form_entry_meta"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cf_form_entry_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cf_forms"_____________________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_cf_pro_messages"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cf_queue_failures"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_cf_queue_jobs"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_custom_fields"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_feature_flags"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_forms"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_mailpoet_log"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_mapping_to_external_entities"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_links"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option_fields"____________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_mailpoet_newsletter_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_segment"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_templates"________________[ROWS:    74][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_mailpoet_newsletters"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_scheduled_tasks"_____________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_mailpoet_segments"____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_mailpoet_sending_queues"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_settings"____________________________[ROWS:    18][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_mailpoet_statistics_clicks"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_forms"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_newsletters"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_opens"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_stats_notifications"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_ips"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_segment"__________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_mailpoet_subscribers"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_mailpoet_user_flags"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   183][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  6113][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   705][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    45][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    51][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/kojejefryl/www/ape/" =======================> "/Volumes/macbook2/Sites/RPE/"
	SEARCH  2:"\/home\/kojejefryl\/www\/ape\/" ==================> "\/Volumes\/macbook2\/Sites\/RPE\/"
	SEARCH  3:"%2Fhome%2Fkojejefryl%2Fwww%2Fape%2F" =============> "%2FVolumes%2Fmacbook2%2FSites%2FRPE%2F"
	SEARCH  4:"\home\kojejefryl\www\ape" ========================> "/Volumes/macbook2/Sites/RPE"
	SEARCH  5:"\\home\\kojejefryl\\www\\ape" ====================> "\/Volumes\/macbook2\/Sites\/RPE"
	SEARCH  6:"%5Chome%5Ckojejefryl%5Cwww%5Cape" ================> "%2FVolumes%2Fmacbook2%2FSites%2FRPE"
	SEARCH  7:"//kojeje.fr/ape" =================================> "//localhost:8000"
	SEARCH  8:"\/\/kojeje.fr\/ape" ==============================> "\/\/localhost:8000"
	SEARCH  9:"%2F%2Fkojeje.fr%2Fape" ===========================> "%2F%2Flocalhost%3A8000"
	SEARCH 10:"//www.kojeje.fr/ape" =============================> "//localhost:8000"
	SEARCH 11:"\/\/www.kojeje.fr\/ape" ==========================> "\/\/localhost:8000"
	SEARCH 12:"%2F%2Fwww.kojeje.fr%2Fape" =======================> "%2F%2Flocalhost%3A8000"
	SEARCH 13:"https://localhost:8000" ==========================> "http://localhost:8000"
	SEARCH 14:"https:\/\/localhost:8000" ========================> "http:\/\/localhost:8000"
	SEARCH 15:"https%3A%2F%2Flocalhost%3A8000" ==================> "http%3A%2F%2Flocalhost%3A8000"
--------------------------------------
SCANNED:	Tables:50 	|	 Rows:7274 	|	 Cells:43179 
UPDATED:	Tables:4 	|	 Rows:789 	|	 Cells:821 
ERRORS:		0 
RUNTIME:	1.321700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""rpe""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:14:14 - RUNTIME: 1.4326 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
